# BuilderPatternGenerationDemo

./: .gitignore  README.md  pom.xml
annotation-processing/: pom.xml
annotation-user/src/main/java/com/baeldung/annotation/: Person.java
annotation-user/src/main/java/com/baeldung/annotation/application/: Launcher.java
annotation-user/src/test/java/com/baeldung/annotation/: PersonBuilderUnitTest.java
